<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
            margin:30px;
        }

        #container>div{
            padding:20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        Img{
        width:100%;
        }
     
        form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  justify-content: space-between;
  border-radius: 5px;
  width:25%;
  height:40px;
  margin-top: 5px;
}
input[type="search"] {
  border: none;
  width:20%;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;

}

input[type="search"]::placeholder {
  color: #bbb;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;

  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.9;
}

button[type="submit"]:hover {
  opacity: 1;
}

       
#nav{
    display:flex;
    justify-content: space-evenly;
    font-size:18px;
    height:60px;
}

.join{
    background-color: white;
    border:1px solid rgb(45, 183, 45);
    text-decoration: none;
    width:50px;
    color: rgb(53, 189, 53);
    height:35%;
    margin-top: 15px;
    font-size: 15px;
    padding:4px;
    text-align: center;
}
.h{
  font-weight: bold;
  font-family: sans-serif;
}
p:hover{
    color: rgb(29, 207, 29);
}
#navbot{
    display:flex;
    color: #555;
    position: relative;
  display: inline-block;
  padding-left: 170px;
}
#navbot>button{
    background-color: white;
    border: 1px solid white;
    font-size: 17px;
    color: gray;
    padding-top: 15px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
font-size: 15px;
  font-family: sans-serif;
}

.dropdown-content p:hover {background-color: #f1f1f1}

#navbot:hover .dropdown-content {
  display: block;
}

#navbot:hover .dropbtn {
  background-color:cornsilk;
  padding:3px;
}

#n2{
    padding:40px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#n2>h2{
    font-size:15px;
    color: gray;
}
#n2>a{
    font-size: 13px;
}
label{
    font-size: 13px;
}

#between{
    color: #555;
    position: relative;
  display: inline-block;
  padding-left: 30px;
}
#between>button{
    background-color: white;
    border: 1px solid white;
    font-size: 17px;
    color: black;
    border: 1px solid rgb(225, 221, 221);
    text-align:center;
    margin-left:50px;
}


.drop2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
font-size: 15px;
  font-family: sans-serif;
}

.drop2 a:hover {background-color: #835f5f}

#between:hover .drop2 {
  display: block;
}

#between:hover .drop1 {
  padding:3px;
}
        #container{
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
            margin:30px;
        }

        #container>div{
            padding:20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        Img{
        width:100%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <p class="h">fiverr.</p>
          <form>
              <input type="search" placeholder="Search...">
              <button type="submit">Search</button>
            </form>
            <p>Fiverr Bussiness</p>
            <p>Explore</p>
            <p>🌐 English</p>
            <p>₹ INR</p>
            <p>Become a Seller</p>
            <p>Sign in</p>
            <a class="join" href="signup.html">JOIN</a>
      </div>
     
      <div id="navbot">
          <button class="dropbtn">Graphics & Design</button>
          <div class="dropdown-content">
              <p>Logo Design</p>
              <p>Web and App Design</p>
              <p>Visual Design</p>
              <p>Gaming</p>
              <p>Marketing Design</p>
          </div>
          <button>Digital Marketing</button>
          <button>Video & Animation</button>
  
          <button>Writing & Translation</button>
        
          <button>Music & Audio</button>
          <button>Programming & Tech</button>
          <button>Bussiness</button>
          <button>Lifestyle</button>
          <button>Trending</button>
      </div>
    
      <div id="n2">
          <a href="home.html">FIVERR</a><label for="">> GRAPHICS DESIGN</label>
          <h1>Website Design</h1>
              <h2>Get a beautiful website design that people love to engage with.</h2><a href="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd_nl/v1/video-attachments/generic_asset/asset/ab0907217c9f9a2c1d2eee677beb7619-1626082923646/how_fiverr_works">▶ How Fiverr Works</a>
      </div>
      
    
      <div id="between">
       <button class="drop1">Service Option ▼</button>
       <div class="drop2">
          <a href="product.html">Product and Service Marketing</a>
          <a href="">E-commerce</a>
          <a href="">Bussiness Promotion</a>
          <a href="">Blog</a>
       </div>
       <button>Seller Details ▼</button>
       <button>Budget ▼</button>
       <button>Delivery Time ▼</button>
       
      </div>

    <div id="container"></div>
</body>
</html>
<script>
     let newitem = JSON.parse(localStorage.getItem("fav"));
    console.log(newitem)
    display(newitem)

    function display(newitem){
        document.querySelector("#container").innerHTML="";
        newitem.forEach((el) => {
            var bestsellerdiv= document.createElement("div");
    var bimg=document.createElement("img");
    bimg.setAttribute("src",el.img);
    var bname=document.createElement("h3");
    bname.innerText= el.name;
    let Des = document.createElement("p");
    Des.innerText=el.Description;
    let rat = document.createElement("p");
    rat.innerText=el.Rating;
    let cost = document.createElement("p");
    cost.innerText=el.price;
   
    bestsellerdiv.append(bimg,bname,Des,rat,cost);
    document.querySelector("#container").append(bestsellerdiv);
        });
    }

</script>
</script>