<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiverr web</title>
</head>
<style>
    #nav{
        display:flex;
        justify-content:space-around;
        background-color:rgb(5, 11, 5);
        color:white;
        padding-top:20px;
        height:80px;
    }
    #nav>div{
        display:flex;
        gap:30px;
        color: white;
        font-size: 20px;
        border:1px solid black;
        
    }
    button{
        width:80px;
        height:40%;
        font-size: 20px;
        margin:10px;
    }
   
    #top{
        display:flex;
        background-color:rgb(5, 11, 5);
        justify-content: space-around;
        color:white;
        height:550px;
    }

    .s1{
        height:40px;
        width:100px;
    }

    .link{
        color:white;
        font-size:40px;
    }
    .one{
        color:white;
        font-size: 40px;
        font-weight: bold;
        text-decoration: none;
    }
    #top>div>h1{
        font-size: 45px;
        padding-top: 70px;
    }
    #top>div>img{
        height:550px;
    }

    .search{
        width:70%;
        height:49px;
        border-radius: 8px;
    }
  
  .s1{
    height:20px;
    margin:0px;
    background-color:rgb(71, 182, 71);
    color:white;
    border-radius: 3px;
    font-size:18px;
    display: block;
    width:90px;
    padding:10px;
    text-decoration: none;
    align-items: center;
  }
  button{
    width:30%;
    font-size:15px;
    border-radius: 20px;
    color:white;
    background-color: rgb(5, 11, 5);
    border:2px solid white;
    padding:2px;
  }
  #topmid{
   display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  color: gray;
  }
</style>
<body>
    <div id="nav">
         <a href="home.html" class="one">fiverr.</a>
        <div>
            <p>Fiver Bussiness</p>
            <p>Explore</p>
            <p>English</p>
            <p>INR</p>
            <p>Become a Seller</p>
            <p>Sign in</p>
            <a class="link" href="./signup.html"> Join</a>
        </div>
    </div>
       
    <div id="top">
     <div>
    <h1>Find the perfect freelance <br> services for your business</h1>
    <input type="search" placeholder="try building mobile app" class="search"/><a href="search.html" class="s1">Search</a>
    <div>
        <br>
        <label for="">Popular:</label>
        <button>Website Design</button>
        <button>Word Press</button>
        <button>logo design</button>
        <button>Video Editing</button>
    </div>
     </div>
     <div>
        <img src="https://media.istockphoto.com/id/823299634/photo/happy-woman-in-eyeglasses-against-green-background.jpg?s=612x612&w=0&k=20&c=5gwJ8myorX9iXba6ub4N4xa4m7ke8Z3kmg0mSL-Ekec=" alt="">
     </div>
    </div>
    
    <div id="topmid">
        <p>Trusted by:</p>
        <p>FACEBOOK</p>
        <p>Google</p>
        <p>NETFLIX</p>
        <p>P&G</p>
        <p>PayPal</p>
    </div>

</body>
</html>

