<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



#myVideo {
 height:800px;
 width: 100%;
 margin: auto;
}

#content {
  position: absolute;
  bottom: -5%;
  background: rgba(126, 126, 126, 0.5);
  color:white;
  width: 94%;
  margin-left: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}

#next{
    position: absolute;
    top:0;
    color: white;
    text-align: center;
    padding-left: 530px;
    padding-top:200px;
    font-size:70px;
    font-weight: 400px;
    gap:0%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#myBtn {
 width:200px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
#content>div p{
    font-size: 25px;
}
#content>div h1{
    font-size: 50px;
    font-weight: lighter;
}
.btn{
    width: 200px;
    font-size: 20px;
    height:60px;
    text-decoration: none;
    background-color: beige;
    color: black;
    border: 1px solid beige;
    font-weight: lighter
}

#nav{
    display:flex;
    justify-content: space-evenly;
    font-size:18px;
    height:60px;
  padding:5px;
}

.join{
    background-color: white;
    border:1px solid rgb(45, 183, 45);
    text-decoration: none;
    width:50px;
    color: rgb(53, 189, 53);
    height:35%;
    margin-top: 15px;
    font-size: 15px;
    padding:4px;
    text-align: center;
}
.h{
  font-weight:900;
  font-family: sans-serif;
  text-decoration: none;
  padding-top:10px;
  font-size: 30px;
  color:black;

}
p:hover{
    color: rgb(29, 207, 29);
}
form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  justify-content: space-between;
  border-radius: 5px;
  width:60%;
  height:40px;
  margin-top: 5px;
}
input[type="search"] {
  border: none;
  width:90%;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;

}

input[type="search"]::placeholder {
  color: rgb(132, 127, 127);
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;

  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.9;
}

button[type="submit"]:hover {
  opacity: 1;
}

#nav>img{
width: 2%;
height: 50%;
padding:13px;
}

#s5{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#s5>div{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: antiquewhite;
}

#s5>div img{
  width:100%;
}

.text-block{
  font-size: 20x;
  text-align: center;
  font-style: italic;
  font-weight: bold;
}

.center{
  text-align: center;
  padding: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#bot{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 80%;
  gap:20px;
  margin: auto;
  padding: 14px;
}

#one{
  width:95%;
  height:60px;
  font-size: 14px;
  font-weight: bold;
  padding-left: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 
.last{
  text-align: center;
  font-weight: bolder;
  color: rgb(94, 94, 94);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#lastone{
  text-align: center;
  padding: 20px;
  
}
#lastone p{
  font-size: 20px;
  color: #555;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#lastone button{
  color:white;
  background-color: rgb(71, 141, 71);
  border: 1px solid green;
  width:200px;
  height:60px;
  font-size: 20px;
}
</style>
</head>
<body>

  <div id="nav">
    <a href="home.html" class="h">fiverr.</a>
      <form>
          <input id="filter" type="search" placeholder="what service are you looking for today?">
          <button type="submit">Search</button>
        </form>
      <img src="https://npm-assets.fiverrcdn.com/assets/@fiverr-private/header/bell.757e84a.svg" alt="">
      <img src="https://npm-assets.fiverrcdn.com/assets/@fiverr-private/header/letter.f723e90.svg" alt="">
      <p>Orders</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQNUcdRTaV08tJQiF7ay0Jfz01U4bSCyi6wpTcr0e9SvhMIS_iJNfa0L5_ZLanQrbDuxc&usqp=CAU" alt="">
  </div>

<video autoplay muted loop id="myVideo">
  <source src="https://sg.fiverrcdn.com/packages_lp/cover_video.mp4" type="video/mp4">
</video>

<div id="next">
 <p>Work Your Way</p>
 <button class="btn">Become a Seller</button>
</div>

<div id="content">
    <div>
         <p>A Gig is bought every</p>
         <h1 class="mix">4 SECS</h1>
    </div>
    <div>
        <p>Transactions</p>
        <h1 class="mix">50M+</h1>
    </div>
    <div>
        <p>Price Range</p>
        <h1 class="mix">$5,000 - $10,000</h1>
    </div>
    <div></div>
    <div>
        
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    <div></div>
</div>

<h1 class="center">Join our growing freelance community</h1>

<div id="s5">
  <div>
    <img src="https://s23.q4cdn.com/406380394/files/images/executive/2019/Aman-Bhutani-NEW.jpg" alt="">
    <div class="text-block">

      <p>I am a Designer</p>
    </div>
  </div>
  <div>
    <img src="https://s23.q4cdn.com/406380394/files/Mark-Mccaffrey_Headshot.jpg" alt="">
    <div class="text-block">

      <p>I am a Writer</p>
    </div>
  </div>
  <div>
    <img src="https://s23.q4cdn.com/406380394/files/images/executive/2019/Fara-Howard-NEW.jpg" alt="">
    <div class="text-block">

      <p>I am a Developer</p>
    </div>
  </div>
  <div>
    <img src="https://s23.q4cdn.com/406380394/files/images/executive/2022/2022_08_17_Leadership_Portraits_GDD_1348_889x1080px.jpeg" alt="">
    <div class="text-block">

      <p>I am a Social Media Marketer</p>
    </div>
  </div>
  <div>
    <img src="https://s23.q4cdn.com/406380394/files/images/board/2020/Auguste-Goldman.jpg" alt="">
    <div class="text-block">

      <p>I am a Voiceover Artist</p>
    </div>
  </div>
  <div>
    <img src="https://s23.q4cdn.com/406380394/files/images/executive/2019/11/Roger-Chen.jpg" alt="">
    <div class="text-block">

      <p>I am a Video Editor</p>
    </div>
  </div>
  <div>
    <img src="https://s23.q4cdn.com/406380394/files/images/executive/2021/Osama_Bedier_062921.jpg" alt="">
    <div class="text-block">

      <p>I am a Musician</p>
    </div>
  </div>
</div>
 
  <h1 class="last">Q & A</h1>

  <div id="bot">
    <select name="" id="one">
     <option value="">What can i sell</option>
    </select>
    <select name="" id="one">
     <option value="">How much time will i need to invest?</option>
    </select>
    <select name="" id="one">
     <option value="">How much money can  i make?</option>
    </select>
     <select name="" id="one">
       <option value="">How do i price my service?</option>
      </select>
      <select name="" id="one">
       <option value="">How much does it cost?</option>
      </select>
      <select name="" id="one">
       <option value="">How do i get paid?</option>
      </select>
 </div>

 <div id="lastone">
  <p>Sign up & Create your first Gig today.</p>
  <button>Get Started</button>
 </div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}


</script>

</body>
</html>